# argocd-secret-replacer

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  README.md  SonarQube.Analysis.xml  argocd-secret-replacer.sln  argocd-sops-replacer.sln  coverlet.runsettings
.claude/memory/: MEMORY.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml  config.yml  feature_request.md  feature_request.yaml
.github/workflows/: build-validation-test-reporter.yml  build-validation.yml  ci.yml  codeql.yml  release.yml  sonarcloud.yml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/6552_133595430868887465/: values.xml
.plans/: argocd-secret-replacer-k8s-provider.md
examples/applications/: README.md
examples/applications/helm/: README.md  chart.yaml  secret.sec.yaml  values.yaml
examples/applications/helm/templates/: configmap.yaml  secret.yaml
examples/applications/kustomize/: README.md  kustomization.yaml  secret.sec.yaml
examples/applications/kustomize/resources/: secret.yaml
examples/applications/secret-mount/: README.md  kustomization.yaml
examples/applications/secret-mount/resources/: secret.yaml
examples/argocd/: README.md
examples/argocd/kustomize/: kustomization.yaml
examples/argocd/kustomize/patches/: argo-cd-repo-server.yaml  argocd-cm.yaml
examples/argocd/kustomize/resources/: sops-age-secret.yaml  sops-replacer-plugin.yaml
src/Replacer/: LoggerMessages.cs  MountedSecretOptions.cs  Options.cs  Program.cs  Replacer.csproj
src/Replacer/Modifiers/: Base64Modifier.cs  IModifier.cs  IModifiersFactory.cs
src/Replacer/SecretsProvider/: IProcessWrapper.cs  ISecretsProvider.cs  ISecretsProviderFactory.cs  SopsSecretProvider.cs
src/Replacer/SecretsProvider/MountedSecret/: MountedSecretProvider.cs
src/Replacer/SecretsProvider/Sops/: JsonDeserializer.cs  SopsProcessWrapper.cs  SopsSecretProvider.cs  YamlDeserializer.cs
src/Replacer/Substitution/: IReplacer.cs  ISecretReplacer.cs  ISubstitutor.cs
src/replacer/: LoggerMessages.cs  Options.cs  Program.cs  replacer.csproj
test/ReplacerE2ETests/: MountedSecretE2ETests.cs  ReplacerE2ETests.csproj  SimpleE2ETests.cs  SopsE2ETests.cs  SopsJsonE2ETests.cs  SopsYamlE2ETests.cs  TestFactory.cs  Utils.cs
test/ReplacerE2ETests/HelmManifestsReplacement/: HelmManifestsReplacement.Manifest.expected.yaml  HelmManifestsReplacement.Manifest.yaml  HelmManifestsReplacementTests.cs
test/ReplacerE2ETests/Utils/: ConsoleUtils.cs  FileAssert.cs  SopsEnvironmentFixture.cs
test/ReplacerE2ETests/sops/: .dockerignore  Dockerfile  inputFile.yaml  key.txt  sops.sec.json  sops.sec.yaml
test/ReplacerTests/: ReplacerTests.cs  ReplacerTests.csproj  UnitTest1.cs
test/ReplacerTests/Common/: SimpleSecretsProvider.cs
test/ReplacerUnitTests/: ReplacerUnitTests.cs  ReplacerUnitTests.csproj  SecretsProviderFactoryTests.cs
test/ReplacerUnitTests/Common/: SimpleSecretsProvider.cs
test/ReplacerUnitTests/Modifiers/: ModifiersFactoryTests.cs
test/ReplacerUnitTests/MountedSecret/: MountedSecretProviderTests.cs
test/ReplacerUnitTests/Sops/: SopsSecretProviderTests.cs
